# resumeApp

./: README.md  resumeApp.sln
resumeApp/: Form1.Designer.cs  Form1.cs  Program.cs  ThemeColor.cs  resumeApp.csproj
resumeApp/Forms/cvForms/: personelInfo.Designer.cs  personelInfo.cs
resumeApp/Properties/: Resources.Designer.cs  Resources.resx
